<!-- user_management.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用戶管理</title>
    <style>
      
        .title{
            display: flex;
        }

    

        .search-container {
            display: flex;
            align-items: right;
            margin: 500px, 50px;
           
        }

        .search-box {   
            margin-left: auto;
            padding: 8px 32px 8px 8px; /* 調整padding以適應圖標 */
            border: 1px solid #ccc;
            border-radius: 20px; /* 將邊角設置為圓角 */
            width: 120px; /* 設定搜尋框寬度 */
            align-items: right;
            margin-right: 30px; /* 添加右邊間隔 */
        }
         table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        .add-button {
            background-color: blue; /* 背景色為藍色 */
            color: white; /* 文字顏色為白色 */
            padding: 10px 20px; /* 設定內邊距 */
            border: none; /* 移除邊框 */
            border-radius: 5px; /* 邊角設置為圓角 */
            cursor: pointer; /* 顯示為手型游標 */

        }
        /* 添加你需要的樣式 */
        a {
            text-decoration: none; /* 移除底線 */
            color: inherit; /* 使用預設文字顏色 */
        }
        .header-links h3 {
            margin-right: 20px; /* 添加右邊間隔 */
            display: inline-block;
        }
      
       
    </style>
</head>
<body>
  
     
            <div class="header-links">
                <h3 class="ind"><a href="#">個人用戶</a></h3>
                <h3 class="ent"><a href="#">企業用戶</a></h3>
            </div>
            <div class="search-container">
                <input type="text" class="search-box" placeholder="輸入搜尋內容">
                <button class="add-button">新增</button>
            </div>
            
       
        
    <br>
    
        <table>
            <thead>
                <tr>
                    <th>編號</th>
                    <th>姓名</th>
                    <th>帳號</th>
                    <th>手機</th>
                    <th>生日</th>
                    <th>檢舉次數</th>
                    <th>註冊日期</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>John Doe</td>
                    <td>johndoe123@gmail.com</td>
                    <td>123-456-7890</td>
                    <td>1990-01-01</td>
                    <td>3</td>
                    <td>2023-01-15</td>
                    <td> <button onclick="editRow(this)">編輯</button><button >刪除</button></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Jane Smith</td>
                    <td>janesmith456@gmail.com</td>
                    <td>987-654-3210</td>
                    <td>1985-05-15</td>
                    <td>1</td>
                    <td>2023-02-20</td>
                    <td>
                        <button onclick="editRow(this)">編輯</button>
                        <button >刪除</button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Bob Johnson</td>
                    <td>bob123@gmail.com</td>
                    <td>555-123-4567</td>
                    <td>1978-09-30</td>
                    <td>0</td>
                    <td>2023-03-10</td>
                    <td>
                        <button onclick="editRow(this)">編輯</button>
                        <button >刪除</button>
                    </td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Alice Wang</td>
                    <td>alicew@gmail.com</td>
                    <td>333-876-5432</td>
                    <td>1995-12-05</td>
                    <td>5</td>
                    <td>2023-04-22</td>
                    <td>
                        <button onclick="editRow(this)">編輯</button>
                        <button >刪除</button>
                    </td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>David Chen</td>
                    <td>davidc@gmail.com</td>
                    <td>777-234-5678</td>
                    <td>1982-08-18</td>
                    <td>2</td>
                    <td>2023-05-08</td>
                    <td>
                        <button onclick="editRow(this)">編輯</button>
                        <button >刪除</button>
                    </td>
                </tr>
               
            </tbody>
        </table>

        <h4>企業用戶</h4>
        <table id="companyTable">
            <thead>
                <tr>
                    <th>企業編號</th>
                    <th>企業名稱</th>
                    <th>統一編號</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>企業A</td>
                    <td>12345678</td>
                    <td><button onclick="editCompany('001')">編輯</button> <button onclick="deleteCompany('001')">刪除</button></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>企業B</td>
                    <td>87654321</td>
                    <td><button onclick="editCompany('002')">編輯</button> <button onclick="deleteCompany('002')">刪除</button></td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>企業C</td>
                    <td>98765432</td>
                    <td><button onclick="editCompany('003')">編輯</button> <button onclick="deleteCompany('003')">刪除</button></td>
                </tr>
            </tbody>
        </table>
    
    <section id="userList">
        <!-- 這裡將顯示用戶列表 -->
        <ul id="users"></ul>
    </section>
    
   
    
    <script>
        // 虛構的用戶數據，實際上應該從後端獲取
        let users = [
            { id: 1, username: 'John Doe', email: 'john@example.com' },
            { id: 2, username: 'Jane Doe', email: 'jane@example.com' }
        ];

        // 初始化用戶列表
        function initUserList() {
            const userList = document.getElementById('users');
            userList.innerHTML = '';

            users.forEach(user => {
                const listItem = document.createElement('li');
                listItem.textContent = `姓名: ${user.username}, Email: ${user.email}`;
                userList.appendChild(listItem);
            });
        }

        // 新增用戶
        function addUser() {
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;

            if (username && email) {
                const newUser = {
                    id: users.length + 1,
                    username: username,
                    email: email
                };

                users.push(newUser);
                initUserList();
                clearForm();
            } else {
                alert('請填寫用戶名稱和Email。');
            }
        }

        // 刪除用戶
        function deleteUser() {
            const username = document.getElementById('username').value;

            if (username) {
                users = users.filter(user => user.username !== username);
                initUserList();
                clearForm();
            } else {
                alert('請填寫要刪除的用戶名稱。');
            }
        }

        // 清空表單
        function clearForm() {
            document.getElementById('username').value = '';
            document.getElementById('email').value = '';
        }

        // 頁面載入時初始化
        initUserList();
    </script>
</body>
</html>
